import java.util.*;

class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        Map<Integer, Integer> rank = new HashMap<>();
        for (int i = 0; i < arr2.length; i++) {
            rank.put(arr2[i], i);
        }

        Integer[] arr1Integer = Arrays.stream(arr1).boxed().toArray(Integer[]::new);

        Arrays.sort(arr1Integer, (a, b) -> {
            if (rank.containsKey(a) && rank.containsKey(b)) {
                return rank.get(a) - rank.get(b);
            } else if (rank.containsKey(a)) {
                return -1;
            } else if (rank.containsKey(b)) {
                return 1;
            } else {
                return a - b;
            }
        });

        return Arrays.stream(arr1Integer).mapToInt(Integer::intValue).toArray();
    }
}
