class Solution {
    public int[] decompressRLElist(int[] nums) {
        List<Integer> decompressed = new ArrayList<>();

        for (int i = 0; i < nums.length; i += 2) {
            int freq = nums[i];
            int val = nums[i + 1];

            for (int j = 0; j < freq; j++) {
                decompressed.add(val);
            }
        }

        int[] result = new int[decompressed.size()];
        for (int i = 0; i < decompressed.size(); i++) {
            result[i] = decompressed.get(i);
        }

        return result;
    }
}
