class Solution {
    public boolean containsPattern(int[] arr, int m, int k) {
        int n = arr.length;

        for (int i = 0; i <= n - m * k; i++) {
            int count = 0;

            for (int j = i + m; j <= i + m * (k - 1); j += m) {
                if (match(arr, i, j, m)) {
                    count++;
                } else {
                    break;
                }
            }

            if (count == k - 1) {
                return true;
            }
        }
        return false;
    }
    private boolean match(int[] arr, int start1, int start2, int length) {
        for (int i = 0; i < length; i++) {
            if (arr[start1 + i] != arr[start2 + i]) {
                return false;
            }
        }
        return true;
    }
}
