class Solution {
    public boolean isAdditiveNumber(String num) {
        int n = num.length();

        for (int i = 1; i <= n / 2; i++) {
            for (int j = i + 1; j < n; j++) {
                String num1 = num.substring(0, i);
                String num2 = num.substring(i, j);

                if ((num1.length() > 1 && num1.startsWith("0")) ||
                    (num2.length() > 1 && num2.startsWith("0"))) {
                    continue;
                }

                if (isValid(num1, num2, num.substring(j))) {
                    return true;
                }
            }
        }

        return false;
    }

    private boolean isValid(String num1, String num2, String remaining) {
        while (!remaining.isEmpty()) {
            String sum = addStrings(num1, num2);

            if (!remaining.startsWith(sum)) {
                return false;
            }

            remaining = remaining.substring(sum.length());
            num1 = num2;
            num2 = sum;
        }

        return true;
    }

    private String addStrings(String num1, String num2) {
        StringBuilder sb = new StringBuilder();

        int carry = 0, i = num1.length() - 1, j = num2.length() - 1;
        while (i >= 0 || j >= 0 || carry > 0) {
            int x = i >= 0 ? num1.charAt(i--) - '0' : 0;
            int y = j >= 0 ? num2.charAt(j--) - '0' : 0;
            int sum = x + y + carry;
            sb.append(sum % 10);
            carry = sum / 10;
        }

        return sb.reverse().toString();
    }
}
