class Solution {
    public int getMoneyAmount(int n) {
        if (n <= 1) return 0;

        int[][] dp = new int[n + 2][n + 2]; 

        for (int len = 2; len <= n; len++) {
            for (int i = 1; i + len - 1 <= n; i++) {
                int j = i + len - 1;
                int best = Integer.MAX_VALUE;

                for (int x = i; x <= j; x++) {
                    int left = (x - 1 >= i) ? dp[i][x - 1] : 0;
                    int right = (x + 1 <= j) ? dp[x + 1][j] : 0;
                    int cost = x + Math.max(left, right);

                    best = Math.min(best, cost);
                }
                dp[i][j] = (best == Integer.MAX_VALUE) ? 0 : best;
            }
        }

        return dp[1][n];
    }
}
