class Solution {
    public int findPairs(int[] nums, int k) {
        if (k < 0) {
            return 0;
        }

        Map<Integer, Integer> countMap = new HashMap<>();
        int result = 0;

        for (int num : nums) {
            countMap.put(num, countMap.getOrDefault(num, 0) + 1);
        }

        if (k == 0) {
            for (int value : countMap.values()) {
                if (value >= 2) {
                    result++;
                }
            }
        } else {
            for (int num : countMap.keySet()) {
                if (countMap.containsKey(num + k)) {
                    result++;
                }
            }
        }

        return result;
    }
}
