/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<String>> printTree(TreeNode root) {
        int height = getHeight(root);

        int m = height + 1;
        int n = (1 << (height + 1)) - 1;

        List<List<String>> res = new ArrayList<>();

        for (int i = 0; i < m; i++) {
            List<String> row = new ArrayList<>();
            for (int j = 0; j < n; j++) {
                row.add("");
            }
            res.add(row);
        }

        fill(res, root, 0, (n - 1) / 2, height);

        return res;
    }

    private int getHeight(TreeNode root) {
        if (root == null) return -1;
        return 1 + Math.max(getHeight(root.left), getHeight(root.right));
    }

    private void fill(List<List<String>> res,
                      TreeNode node,
                      int r,
                      int c,
                      int height) {

        if (node == null) return;

        res.get(r).set(c, String.valueOf(node.val));

        int offset = 1 << (height - r - 1);

        fill(res, node.left, r + 1, c - offset, height);
        fill(res, node.right, r + 1, c + offset, height);
    }
}
