class Solution {
    public int maximumSwap(int num) {
        char[] digits = Integer.toString(num).toCharArray();
        int n = digits.length;

        int[] maxIndex = new int[n];
        int maxIdx = n - 1;

        for (int i = n - 1; i >= 0; i--) {

            if (digits[i] > digits[maxIdx]) {
                maxIdx = i;
            }

            maxIndex[i] = maxIdx;
        }

        for (int i = 0; i < n; i++) {

            if (digits[i] < digits[maxIndex[i]]) {

                char temp = digits[i];
                digits[i] = digits[maxIndex[i]];
                digits[maxIndex[i]] = temp;

                break;
            }
        }

        return Integer.parseInt(new String(digits));
    }
}
