class Solution {
    public int orderOfLargestPlusSign(int n, int[][] mines) {
        int[][] dp = new int[n][n];

        for (int i = 0; i < n; i++) {
            Arrays.fill(dp[i], n);
        }

        Set<Integer> mineSet = new HashSet<>();

        for (int[] mine : mines) {
            mineSet.add(mine[0] * n + mine[1]);
        }

        // ← →
        for (int i = 0; i < n; i++) {

            int left = 0;
            int right = 0;

            for (int j = 0; j < n; j++) {

                if (mineSet.contains(i * n + j)) {
                    left = 0;
                } else {
                    left++;
                }

                dp[i][j] = Math.min(dp[i][j], left);

                int r = n - 1 - j;

                if (mineSet.contains(i * n + r)) {
                    right = 0;
                } else {
                    right++;
                }

                dp[i][r] = Math.min(dp[i][r], right);
            }
        }

        for (int j = 0; j < n; j++) {

            int up = 0;
            int down = 0;

            for (int i = 0; i < n; i++) {

                if (mineSet.contains(i * n + j)) {
                    up = 0;
                } else {
                    up++;
                }

                dp[i][j] = Math.min(dp[i][j], up);

                int d = n - 1 - i;

                if (mineSet.contains(d * n + j)) {
                    down = 0;
                } else {
                    down++;
                }

                dp[d][j] = Math.min(dp[d][j], down);
            }
        }

        int answer = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                answer = Math.max(answer, dp[i][j]);
            }
        }

        return answer;
    }
}
