class Solution {
    public String reorganizeString(String s) {
        int[] freq = new int[26];

        for (char c : s.toCharArray()) {
            freq[c - 'a']++;
        }

        int maxFreq = 0;

        for (int count : freq) {
            maxFreq = Math.max(maxFreq, count);
        }

        if (maxFreq > (s.length() + 1) / 2) {
            return "";
        }

        PriorityQueue<int[]> pq =
                new PriorityQueue<>(
                        (a, b) -> b[1] - a[1]
                );

        for (int i = 0; i < 26; i++) {

            if (freq[i] > 0) {

                pq.offer(new int[]{
                        i,
                        freq[i]
                });
            }
        }

        StringBuilder sb = new StringBuilder();

        int[] prev = null;

        while (!pq.isEmpty()) {

            int[] current = pq.poll();

            int charIndex = current[0];
            int count = current[1];

            sb.append((char)(charIndex + 'a'));

            count--;

            if (prev != null && prev[1] > 0) {
                pq.offer(prev);
            }

            prev = new int[]{
                    charIndex,
                    count
            };
        }

        return sb.toString();
    }
}
