class Solution {
    public boolean isBipartite(int[][] graph) {
        int n = graph.length;

        int[] color = new int[n];

        for (int i = 0; i < n; i++) {

            if (color[i] != 0) {
                continue;
            }

            Queue<Integer> queue = new LinkedList<>();

            queue.offer(i);

            color[i] = 1;

            while (!queue.isEmpty()) {

                int current = queue.poll();

                for (int next : graph[current]) {

                    if (color[next] == 0) {

                        color[next] = -color[current];

                        queue.offer(next);
                    }

                    else if (color[next]
                            == color[current]) {

                        return false;
                    }
                }
            }
        }

        return true;
    }
}
