class Solution {
    public int[] kthSmallestPrimeFraction(int[] arr, int k) {
        int n = arr.length;

        PriorityQueue<int[]> pq =
                new PriorityQueue<>(
                        (a, b) ->

                                arr[a[0]] * arr[b[1]]
                                -
                                arr[b[0]] * arr[a[1]]
                );

        for (int j = 1; j < n; j++) {

            pq.offer(new int[]{
                    0,
                    j
            });
        }

        for (int t = 1; t < k; t++) {

            int[] current = pq.poll();

            int i = current[0];
            int j = current[1];

            if (i + 1 < j) {

                pq.offer(new int[]{
                        i + 1,
                        j
                });
            }
        }

        int[] answer = pq.poll();

        return new int[]{
                arr[answer[0]],
                arr[answer[1]]
        };
    }
}
