class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        List<int[]>[] graph =
                new ArrayList[n];

        for (int i = 0; i < n; i++) {
            graph[i] = new ArrayList<>();
        }

        for (int[] f : flights) {

            graph[f[0]].add(
                    new int[]{
                            f[1],
                            f[2]
                    });
        }

        int[][] dist =
                new int[n][k + 2];

        for (int i = 0; i < n; i++) {

            Arrays.fill(
                    dist[i],
                    Integer.MAX_VALUE
            );
        }

        PriorityQueue<int[]> pq =
                new PriorityQueue<>(
                        (a, b) ->
                                a[0] - b[0]
                );

        pq.offer(new int[]{
                0,
                src,
                0
        });

        dist[src][0] = 0;

        while (!pq.isEmpty()) {

            int[] cur = pq.poll();

            int cost = cur[0];
            int city = cur[1];
            int stops = cur[2];

            if (city == dst) {
                return cost;
            }

            if (stops > k) {
                continue;
            }

            for (int[] next
                    : graph[city]) {

                int nextCity = next[0];
                int nextCost = next[1];

                int newCost =
                        cost + nextCost;

                if (newCost <
                        dist[nextCity]
                            [stops + 1]) {

                    dist[nextCity]
                        [stops + 1]
                            = newCost;

                    pq.offer(
                            new int[]{
                                    newCost,
                                    nextCity,
                                    stops + 1
                            });
                }
            }
        }

        return -1;
    }
}
