class Solution {
    public int numTilings(int n) {
        final long MOD = 1_000_000_007L;

        long[] full = new long[n + 1];
        long[] partial = new long[n + 1];

        full[0] = 1;

        if (n >= 1) {
            full[1] = 1;
        }

        for (int i = 2; i <= n; i++) {
            partial[i] =
                (partial[i - 1] + full[i - 2]) % MOD;

            full[i] =
                (full[i - 1]
                + full[i - 2]
                + 2 * partial[i - 1]) % MOD;
        }

        return (int) full[n];
    }
}
