class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String[] morseCode = {".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", ".---", 
                              "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", "...", 
                              "-", "..-", "...-", ".--", "-..-", "-.--", "--.."};

        HashSet<String> transformations = new HashSet<>();

        for (String word : words) {
            StringBuilder sb = new StringBuilder();
            for (char c : word.toCharArray()) {
                int index = c - 'a';
                sb.append(morseCode[index]);
            }
            transformations.add(sb.toString());
        }

        return transformations.size();
    }
}
