class Solution {
    public int numRookCaptures(char[][] board) {
        int rookRow = -1, rookCol = -1;

        for (int i = 0; i < 8; i++) {
            for (int j = 0; j < 8; j++) {
                if (board[i][j] == 'R') {
                    rookRow = i;
                    rookCol = j;
                    break;
                }
            }
            if (rookRow != -1) break;
        }

        int captures = 0;

        int[][] directions = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
        for (int[] dir : directions) {
            int x = rookRow, y = rookCol;
            while (x >= 0 && x < 8 && y >= 0 && y < 8) {
                x += dir[0];
                y += dir[1];
                if (x < 0 || x >= 8 || y < 0 || y >= 8 || board[x][y] == 'B') {
                    break;
                }
                if (board[x][y] == 'p') {
                    captures++;
                    break;
                }
            }
        }

        return captures;
    }
}
