import java.util.HashMap;
import java.util.Map;

class Solution {
    
    private final Map<Character, Integer> map;

    public Solution() {
        // 로마 숫자와 해당하는 정수 값을 매핑하는 맵 초기화
        map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
    }

    public int romanToInt(String s) {
        int result = 0;
        int prevValue = 0; // 이전 값 저장 변수 추가
        for (int i = s.length() - 1; i >= 0; i--) {
            int currentValue = map.get(s.charAt(i));
            // 이전 값이 현재 값보다 작으면 뺄셈
            result += (prevValue > currentValue) ? -currentValue : currentValue;
            // 이전 값 업데이트
            prevValue = currentValue;
        }
        return result;
    }
}
